<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jQuery Hide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font.css"> <!-- Font face CSS link -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">

        <style>
        #side-nav ul li a,#side-nav ul li {
            text-decoration: none;
            list-style-type: none;
           } 
           nav {
            width: 240px;
            height: 40vh;
            background-color: #000;
            display: none;
           }
           #side-nav a, #side-nav p {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    position: relative;
  }
  
  #side-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, #F1C40F, #E74C3C); /* Tweak the color if needed */
    border-radius: 0;
    transition: all 0.5s ease-in-out;
  }
  
  #side-nav a:hover::before {
    width: 100%;
    border-radius: 50%;
  }
  
        </style>
    </head>
    <body>

        <div class="mobile-nav">
            <ul>
              <li><a href="https://code.jquery.com" title="Jquery CDN link page"target="_Jquery">Jquery CDN</a></li>
              <li><a href="Events.html" title="Using Jquery Events">Events</a></li>
              <li><a href="hide.html" title="Hiding Elements using Jquery">Hiding Elements</a></li>
              <li><a href="slide.html" title="Using Jquery to slide elements">Slide Effect</a></li>
              <li><a href="animate.html" title="Animate using CSS">Animate</a></li>
              <li><a href="stop.html" title="Using Jquery to stop animation Effects">Stop Effect</a></li>
              <li><a href="scroll.html" title="Scrolling to section on document load">Scroll 2 Section</a></li>
              <li><a href="show.html" title="How to show password in iput using jQuery">Show Password</a></li>
              <li><a href="dom.html" title="Getting and Setting DOM using jQuery">Get & Set DOM</a></li>
              <li><a href="Append.html">Append Content</a></li>
              <li><a href="https://texassouthmostcollege.instructure.com/login">Login</a></li>
              <li><iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fphilippehongcreative&width=51&layout=button&action=like&size=small&show_faces=false&share=false&height=65&appId=235448876515718" width="51" height="20" style="border:none;overflow:hidden"></iframe></li>
                  </ul>
          </div>
          <!-- Add your site or application content here -->
          <main>
              <header>
                  <a class="logo" href="index.html"><img src="img/Dark-jQuery-Logo.png" alt="jQuery" height="40"></a>              
                    <ul class="main-nav">
                      <li><a href="Events.html" title="Using Jquery Events">Events</a></li>
                      <li><a href="hide.html" title="Hiding Elements using Jquery">Hide</a></li>
                      <li><a href="slide.html" title="Using Jquery to slide elements">Slide</a></li>
                      <li><a href="animate.html" title="Animate using CSS">Animate</a></li>
                      <li><a href="stop.html" title="Using Jquery to stop animation Effects">Stop</a></li>
                      <li><a href="scroll.html" title="Scrolling to section on document load">Scroll</a></li>
                      <li><a href="show.html" title="How to show password in iput using jQuery">Show</a></li>
                      <li><a href="dom.html" title="Getting and Setting DOM using jQuery">Get/Set DOM</a></li>
                      <li><a href="Append.html">Append</a></li>
                      <!--/ul>
                      <ul class="right-nav"-->
                      <li><a href="https://texassouthmostcollege.instructure.com/login" target="Canvas" Title="Canvas Link">Login</a></li>
                      <li><a href="https://www.youtube.com/playlist?list=PL0eyrZgxdwhy7byLHsVkuhtRV_IpoJU7n"><img src="img/yt_logo_rgb_dark.png" height="15"></a></li>
                      </ul>
  
  
                  
              <div class="hamburger-menu">
                <img src="img/hambuger-icon.svg" alt="Icon Menu">
              </div>
              
              </header>

            <section id="hero3">
                <div class="container">
                    <div class="hero-text">

                    </div>
                </div>
            </section>

            <section id="blog">
                <div class="container">
                   
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6HWaZIfUZVg?si=b2PAKC0T1cBZDx-D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </center>
                    <heading > 
                        <img id="menu-toggle" src="img/pngegg.png" height="10px">
                    </heading>
                    <nav id="side-nav">
                        <ul>
                            <li> <a class="active" href="#">Home</a></li>
                            <li> <a  href="#">My channel</a></li>
                            <li> <a  href="#">Trending</a></li>
                            <li> <a  href="#">Subscriptions</a></li>
                        </ul>
                        <ul>
                            <li><p>LIBRARY</p></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Watch Later</a></li>
                            <li><a href="#">Purchases</a></li>
                            <li><a href="#">jQuery</a></li>
                        </ul>
                    </nav>

                    <script>
                        $(document).ready(function(){
                            $("#menu-toggle").click(function(){
                                $("#side-nav").toggle();
                            });
                        });
                    </script><nav id="side-nav">
 <ul>
  <li> <a class="active" href="#">Home</a></li>
  <li> <a href="#">My channel</a></li>
  <li> <a href="#">Trending</a></li>
  <li> <a href="#">Subscriptions</a></li>
 </ul>
 <ul>
  <li><p>LIBRARY</p></li>
  <li><a href="#">History</a></li>
  <li><a href="#">Watch Later</a></li>
  <li><a href="#">Purchases</a></li>
  <li><a href="#">jQuery</a></li>
 </ul>
</nav><script>
    $(document).ready(function(){
        $("#menu-toggle").click(function(){
            $("#side-nav").toggle();
        });
    });<script>
$(document).ready(function(){
    $("#menu-toggle").click(function(){
        $("#side-nav").hide();
    });
}); 
</script>
<script>
$(document).ready(function(){
    $("#menu-toggle").click(function(){
        $("#side-nav").show();
    });
});
</script><style>

    #side-nav ul li a,#side-nav ul li {
    text-decoration: none;
    list-style-type: none;
    } 
    nav {
    width: 240px;
    height: 40vh;
    background-color: #000;
    display: none;
    }
    #side-nav a, #side-nav p {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    position: relative;
    }
    
    #side-nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, #F1C40F, 
            #E74C3C); /* Tweak the color if needed */
    border-radius: 0;
    transition: all 0.5s ease-in-out;
    }
    
    #side-nav a:hover::before {
    width: 100%;
    border-radius: 50%;
    } 
    </style>